org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.experimental.properties.allowPackageInLibManifest=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
